pop	CHROM	POS	N_ALLELES	N_CHR	ALLELE1	FREQ1	ALLELE2	FREQ2
ACB	15	48426484	2	192	A	0.104167	G	0.895833
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
ASW	15	48426484	2	122	A	0.188525	G	0.811475
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
BEB	15	48426484	2	172	A	0.534884	G	0.465116
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
CDX	15	48426484	2	186	A	0	G	1
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
CEU	15	48426484	2	198	A	1	G	0
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
CHB	15	48426484	2	206	A	0.0291262	G	0.970874
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
CHS	15	48426484	2	210	A	0.0190476	G	0.980952
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
CLM	15	48426484	2	188	A	0.718085	G	0.281915
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
ESN	15	48426484	2	198	A	0.0252525	G	0.974747
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
FIN	15	48426484	2	198	A	0.989899	G	0.010101
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
GBR	15	48426484	2	182	A	1	G	0
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
GIH	15	48426484	2	206	A	0.951456	G	0.0485437
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
GWD	15	48426484	2	226	A	0.0752212	G	0.924779
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
IBS	15	48426484	2	214	A	1	G	0
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
ITU	15	48426484	2	204	A	0.651961	G	0.348039
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
JPT	15	48426484	2	208	A	0.00480769	G	0.995192
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
KHV	15	48426484	2	198	A	0.00505051	G	0.994949
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
LWK	15	48426484	2	198	A	0.0757576	G	0.924242
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
MSL	15	48426484	2	170	A	0.0882353	G	0.911765
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
MXL	15	48426484	2	128	A	0.515625	G	0.484375
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
PEL	15	48426484	2	170	A	0.282353	G	0.717647
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
PJL	15	48426484	2	192	A	0.78125	G	0.21875
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
PUR	15	48426484	2	208	A	0.769231	G	0.230769
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
STU	15	48426484	2	204	A	0.485294	G	0.514706
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
TSI	15	48426484	2	214	A	0.995327	G	0.0046729
pop     CHROM   POS     N_ALLELES       N_CHR   ALLELE1 FREQ1   ALLELE2 FREQ2
YRI	15	48426484	2	216	A	0.0138889	G	0.986111
