pop     dist    superpop        lat     long    popname
ACB     13.19   AFR     13.1776 -59.5412        African_Carib_BBDS
ASW     -8.78   AFR     36.1070 -112.1130       African_Ancestry_SW_USA
BEB     23.68   SAS     23.6850 90.3563 Bengali_in_Bangladesh
CDX     22.01   EAS     22.0088 -100.7971       Chinese_Dai
CEU     62.28   EUR     39.3210 -111.0937       Utah_Resid_from_NWEurope
CHB     23.13   EAS     39.9042 116.4074        Han_Chinese
CHS     24.48   EAS     23.9790 113.7633        Southern_Han_Chinese
CLM     6.24    AMR     6.2442  -75.5812        Columbian_Medellin
ESN     10.22   AFR     9.0820  8.6753  Esan_in_Nigeria
FIN     61.92   EUR     61.9241 25.7482 Finnish_Finland
GBR     56.49   EUR     55.3781 -3.4360 Bri_England_Scotland
GIH     22.26   SAS     22.2587 71.1924 Guj_Ind_Houston
GWD     13.44   AFR     13.4432 -15.3101        Gambian_WestGambia
IBS     40.46   EUR     40.4830 -4.0876 Iberian_Spain
ITU     11.13   SAS     11.1271 78.6569 Telugu_Ind_UK
JPT     35.69   EAS     35.6895 139.6917        Jap_Tokyo
KHV     14.06   EAS     14.0583 108.2772        Kinh_Vietnam
LWK     -0.02   AFR     -0.0236 37.9062 Luhya_Kenya
MSL     8.46    AFR     8.4606  -11.7799        Mende_Sierra_Leone
MXL     23.63   AMR     23.6345 -102.5528       Mex_LA_USA
PEL     -9.19   AMR     -9.19   -75.0152        Peruvian
PJL     31.55   SAS     31.5546 74.3572 Punjabi_Lahore
PUR     18.22   AMR     18.2208 -66.5901        Puerto_Rican
STU     7.87    SAS     7.8731  80.7718 Sri_Lankan_Tamil
TSI     43.77   EUR     43.7711 11.2486 Toscani_Italy
YRI     10.16   AFR     7.3775  3.9470  Yoruba_Ibadan_Nigeria
